<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
   <title>Stanford BackRub Web Project</title>
<!-- Changed by: Larry Page, 26-Sep-1997 -->
</head>
<body>

<p><img src="backrub.jpg" height="426" width="548"><br>
<br>
<b><font color="#F7242D"><font size="+3">BackRub </font></font></b>is a &quot;web
crawler&quot; which is designed to traverse the web.</p>


<p>Currently we are developing techniques to improve
web search engines. We will make various services available as soon as
possible.</p>

<h2>Sorry, many services are unavailable due to a local network faliure beyond our control.
We are working to fix the problem and hope to be back up soon.  12/4/97</h2><p>

<h2>We have a demo that searches the titles of over 16 million urls:
<a href="http://zam.stanford.edu:2405/">BackRub title search demo</a></h2>
<a href="http://backrub.stanford.edu/cgi-bin/mq">BackRub search with comparison (type in top box, ignore cgi-bin error)</a></h2>
New systems will be coming soon. <br>
Some documentation from a talk about the system is <a href="http://www-diglib.stanford.edu/cgi-bin/WP/get/SIDL-WP-1997-0072">here.</a>

<p>BackRub is a research project of the <a href="http://diglib.stanford.edu/">Digital
Library Project</a> in the <a href="http://www-cs.stanford.edu/">Computer
Science Department</a> at <a href="http://www.stanford.edu/">Stanford University</a>.</p>

Some Rough Statistics (from August 29th, 1996)
<br>
Total indexable HTML urls: 75.2306 Million <br>
Total content downloaded: 207.022 gigabytes<br>
Total indexable HTML pages downloaded: 30.6255 Million<br>
Total indexable HTML pages which have not been attempted yet: 30.6822 Million<br>
Total robots.txt excluded: 0.224249 Million<br>
Total socket or connection errors: 1.31841 Million</p>

<p>BackRub is written in Java and Python and runs on several Sun Ultras
and Intel Pentiums running Linux. The primary database is kept on an Sun
Ultra II with 28GB of disk. <a href="http://www-db.stanford.edu/~hassan/">Scott Hassan</a> and <a href="http://www-cs-students.stanford.edu/~alans/">Alan Steremberg</a>
have provided a great deal of very talented implementation help.  <a href="http://www-db.stanford.edu/~sergey/">Sergey Brin</a> has also been very involved and deserves many thanks.</p>

<h3>Before emailing, please read the <a href="FAQ.html">FAQ</a>. Thanks.</h3>

<p>-<a href="http://www-pcd.stanford.edu/~page/">Larry Page</a> <a href="mailto:page@cs.stanford.edu">page@cs.stanford.edu</a>
</p>

</body>
</html>