<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Google Search Engine</title>
  </head>

  <body>
      <h1>Google Search Engine</h1>

      This is a demo of the Google Search Engine.  Note, it is
      research in progress so expect some downtimes and malfunctions.
      You can find the older <a href="backrub.html">Backrub web page here</a>.<p>

      Google is being developed by 
	<a href="http://www-pcd.stanford.edu/~page/">Larry Page</a>
	and 
	<a href="http://www-db.stanford.edu/~sergey/">Sergey Brin</a> with
      very talented implementation help by 
	<a href="http://www-db.stanford.edu/~hassan/">Scott Hassan</a>
	and 
	<a href="http://www-db.stanford.edu/~alans/">Alan Steremberg</a>.<p>

<center><br><img src="google.gif"><br>

<p><form method="GET" action="https://www.stanford.edu/search/"><font size="+1"><b><font color="#FF0000">Search Stanford<br></font></font></b><input type="text" name="q" value="" size="41"><br><input type="hidden" name="ranking" value="on"><select name="num">
<option value="10" selected>10 results
<option value="30">30 results
<option value="100">100 results
<option value="1000">1000 results
<option value="5000">5000 results
</select>&nbsp;&nbsp;<select name="cluster"><option value="0"> clustering off
<option value="1" selected> clustering on
<option value="2"> one per server
</select>&nbsp;
<input type="submit" value=" Search">
</form>
</center>
<p><b><font color="#&quot;004000&quot;"></font></b></font><br>

<center><p><form method="GET" action="http://www.google.com/search"><font size="+1"><b><font color="#FF0000">Search The Web<br></font></font></b><input type="text" name="q" value="" size="41"><br><input type="hidden" name="ranking" value="on"><select name="num">
<option value="10" selected>10 results
<option value="30">30 results
<option value="100">100 results
<option value="1000">1000 results
<option value="5000">5000 results
</select>&nbsp;&nbsp;<select name="cluster"><option value="0"> clustering off
<option value="1" selected> clustering on
<option value="2"> one per server
</select>&nbsp;
<input type="submit" value=" Search">
</form>
</center>
<p><b><font color="#&quot;004000&quot;"></font></b></font><br>
<h2>Current Status of Google:</h2>
<table>
<tr>
<th colspan="2">Web Page Statistics</th>
</tr>

<tr>
<td>Number of Web Pages Fetched</td>

<td>24 million</td>
</tr>

<tr>
<td>Number of Urls Seen</td>

<td>76.5 million</td>
</tr>

<tr>
<td>Number of Email Addresses</td>

<td>1.7 million</td>
</tr>

<tr>
<td>Number of 404's</td>

<td>1.6 million</td>
</tr>
</table>

<table>
<tr>
<th colspan="2">Storage Statistics</th>
</tr>

<tr>
<td>Total Size of Fetched Pages</td>

<td>147.8 GB</td>
</tr>

<tr>
<td>Compressed Repository</td>

<td>53.5 GB</td>
</tr>

<tr>
<td>Short Inverted Index</td>

<td>4.1 GB</td>
</tr>

<tr>
<td>Full Inverted Index</td>

<td>37.2 GB</td>
</tr>

<tr>
<td>Lexicon</td>

<td>293 MB</td>
</tr>

<tr>
<td>Temporary Anchor Data<br>
(not in total)</td>

<td>6.6 GB</td>
</tr>

<tr>
<td>Document Index Incl.<br>
Variable Width Data</td>

<td>9.7 GB</td>
</tr>

<tr>
<td>Links Database</td>

<td>3.9 GB</td>
</tr>

<tr>
<th>Total Without Repository</th>

<th>55.2 GB</th>
</tr>

<tr>
<th>Total With Repository</th>

<th>108.7 GB</th>
</tr>
</table>

<h2>Known Problems:</h2>
<ol>
<li>We have only crawled US looking domains so as not to congest
international links.  This makes the search engine somewhat incomplete.
<li>There has been some corruption in docid's for anchor hits.  This
results in some random looking matches (about 1 in 10).  SB: I have
tried to patch the code to account for this but there are still many problems.
<li>Also, some docinfo pointers are corrupted.  SB: I have patched the
code to account for most of these but I don't have tight bounds on the
extent of corruption.
<li>The performance is somewhat poor right now.  This is partly due to
data going over NFS and antiquated hardware.  However, we are
anticipating equipment donations from IBM and Intel to help with performance and increase our disk capacity so we can scale to 100
million pages.
</ol>

<h3>Before emailing, please read the <a href="FAQ.html">FAQ</a>. Thanks.</h3>
Please send any comments to <a href="mailto:backrub@google.stanford.edu">backrub@google.stanford.edu</a>.

<p><font size="-1"><i>Copyright &copy;1997 Larry Page, Sergey Brin, Scott Hassan, Alan Steremberg</font></i>

      <hr>
      <address><a href="mailto:backrub@Google.Stanford.EDU">Backrub</a></address>
<!-- Created: Thu Dec  4 09:51:41 PST 1997 -->
<!-- hhmts start -->
Last modified: Thu Dec  4 10:09:44 PST 
<!-- hhmts end -->
  </body>
</html>
